start_time        : 1773950795
last_update       : 1773951087
run_time          : 292
fuzzer_pid        : 15774
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 156
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 134
execs_done        : 865017
execs_per_sec     : 2962.31
execs_ps_last_min : 3060.93
corpus_count      : 595
corpus_favored    : 81
corpus_found      : 594
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 185
pending_favs      : 0
pending_total     : 279
stability         : 100.00%
bitmap_cvg        : 55.09%
saved_crashes     : 3
saved_hangs       : 9
total_tmout       : 446
last_find         : 1773951084
last_crash        : 1773950953
last_hang         : 1773951038
execs_since_crash : 393515
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 352
total_edges       : 639
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1415552
testcache_count   : 595
testcache_evict   : 0
afl_banner        : ../a.out
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out ../a.out @@ out.bin
